{
  "name": "openapi-mcp-generator",
  "version": "1.0.0",
  "description": "Auto-generate MCP tools from OpenAPI specifications",
  "type": "module",
  "main": "openapi-mcp-generator.js",
  "bin": {
    "openapi-mcp-generator": "./cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch cli.ts",
    "start": "node cli.js",
    "generate": "tsx cli.ts generate",
    "watch": "tsx cli.ts watch",
    "validate": "tsx cli.ts validate",
    "list": "tsx cli.ts list",
    "demo": "tsx example.ts",
    "demo:sync": "tsx -e \"import('./example.js').then(m => m.generateWithSync())\"",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint *.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "openapi",
    "swagger",
    "mcp",
    "code-generation",
    "api",
    "tools",
    "typescript"
  ],
  "author": "Claude Code Zen Team",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^5.3.0",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "README.md"
  ]
}
