{
  "extends": "./node_modules/gts/",
  "parserOptions": {
    "project": "./tsconfig.json",
    "createDefaultProgram": true
  },
  "ignorePatterns": [
    "build/",
    "dist/",
    "node_modules/",
    "coverage/",
    "docs/",
    "scripts/",
    "security/",
    "templates/",
    "tests/",
    "bin/",
    "config/",
    "*.config.js",
    "*.config.ts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "rules": {
    "@typescript-eslint/no-floating-promises": "off"
  }
}
