{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "lineWidth": 80,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "warn",
        "noDebugger": "error",
        "useAwait": "error",
        "noThenProperty": "error"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "error",
        "noUselessElse": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 10 }
        },
        "noUselessTernary": "error",
        "useFlatMap": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUndeclaredVariables": "error",
        "useImportExtensions": {
          "level": "error",
          "options": {
            "forceJsExtensions": true
          }
        }
      },
      "performance": {
        "noDelete": "warn",
        "noAccumulatingSpread": "error"
      },
      "security": {
        "noGlobalEval": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    },
    "globals": ["process", "Buffer", "__dirname", "__filename", "console"]
  },
  "files": {
    "includes": ["src/**/*", "scripts/**/*", "tests/**/*"],
    "experimentalScannerIgnores": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/docs/**",
      "**/*.d.ts"
    ]
  }
}
