{
  "extends": "./tsconfig.json",
  "include": [
    "src/core/index.ts",
    "src/core/errors.ts",
    "src/core/documentation-linker.ts",
    "src/core/error-monitoring.ts",
    "src/core/error-recovery.ts",
    "src/core/error-system-integration.ts",
    "src/core/orchestrator-provider.ts",
    "src/core/system-resilience.ts",
    "src/utils/index.ts",
    "src/utils/logger.ts",
    "src/utils/error-monitoring.ts",
    "src/utils/error-recovery.ts",
    "src/types/agent-types.ts",
    "src/types/index.ts",
    "src/config/index.ts",
    "src/config/types.ts",
    "src/config/defaults.ts",
    "src/config/loader.ts",
    "src/config/manager.ts",
    "src/config/validator.ts",
    "src/config/config-manager.ts",
    "src/memory/index.ts",
    "src/memory/backends/memory-backend.ts",
    "src/memory/backends/json.backend.ts",
    "src/memory/backends/sqlite.backend.ts",
    "src/memory/backends/lancedb.backend.ts",
    "src/memory/core/memory-coordinator.ts",
    "src/interfaces/cli/main.ts",
    "src/interfaces/terminal/main.ts",
    "src/interfaces/terminal/InteractiveTerminalApplication.tsx",
    "src/interfaces/terminal/CommandExecutionRenderer.tsx",
    "src/interfaces/terminal/TerminalInterfaceRouter.tsx",
    "src/interfaces/terminal/screens/main-menu.tsx",
    "src/interfaces/terminal/screens/swarm-dashboard.tsx",
    "src/interfaces/cli/EnhancedTerminalRouter.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/__tests__/**/*"
  ]
}
