{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Root-level overrides/additions only; inherit module/moduleResolution/etc from base
    "resolveJsonModule": true,
    "downlevelIteration": true
  },
  "include": [
    "apps/**/*",
    "packages/**/*",
    "scripts/**/*"
  ],
  "exclude": ["node_modules", "dist", "tests", "**/*.test.ts", "**/*.spec.ts", "packages/services/load-balancing"]
}
