{
  "name": "@claude-zen/security-auth-plugin",
  "version": "1.0.0",
  "description": "JWT authentication, security scanning, and access control for Claude Zen",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "claude-zen",
    "plugin",
    "security",
    "authentication",
    "authorization",
    "jwt",
    "scanning"
  ],
  "author": "Claude Zen Team",
  "license": "MIT",
  "optionalDependencies": {
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0"
  },
  "claudeZenPlugin": {
    "name": "security-auth",
    "category": "security",
    "capabilities": [
      "jwt-authentication",
      "api-key-authentication",
      "role-based-authorization",
      "security-scanning",
      "rate-limiting",
      "session-management",
      "audit-logging",
      "account-lockout"
    ],
    "authentication": [
      {
        "method": "jwt",
        "description": "JSON Web Token authentication",
        "secure": true
      },
      {
        "method": "apikey",
        "description": "API key authentication for programmatic access",
        "programmatic": true
      }
    ],
    "security": {
      "scanning": {
        "patterns": [
          "password",
          "api-key",
          "secret",
          "script-injection",
          "eval",
          "exec"
        ],
        "severity": [
          "low",
          "medium",
          "high"
        ],
        "quarantine": true
      },
      "rateLimit": {
        "enabled": true,
        "window": "15 minutes",
        "requests": 100
      },
      "audit": {
        "actions": [
          "login",
          "logout",
          "permission_denied",
          "security_violation"
        ],
        "retention": "90 days"
      }
    },
    "roles": [
      {
        "name": "admin",
        "permissions": [
          "*"
        ],
        "description": "Full system access"
      },
      {
        "name": "user",
        "permissions": [
          "swarm.create",
          "swarm.read",
          "agent.spawn",
          "task.execute",
          "export.generate"
        ],
        "description": "Standard user access"
      },
      {
        "name": "readonly",
        "permissions": [
          "swarm.read",
          "task.read",
          "export.generate"
        ],
        "description": "Read-only access"
      }
    ],
    "config": {
      "jwtExpiry": "24h",
      "maxLoginAttempts": 5,
      "lockoutDuration": "15 minutes",
      "sessionTimeout": "24 hours",
      "auditRetention": "90 days"
    },
    "features": {
      "multiFactorAuth": false,
      "passwordPolicy": false,
      "sessionManagement": true,
      "auditLogging": true,
      "accountLockout": true,
      "securityScanning": true
    }
  }
}
