{
  "name": "@claude-zen/workflow-engine-plugin",
  "version": "1.0.0",
  "description": "Pluggable workflow processing engines for Claude Zen",
  "main": "index.js",
  "type": "module",
  "keywords": ["claude-zen", "plugin", "workflow", "orchestration", "automation"],
  "author": "Claude Zen Team",
  "license": "MIT",
  "dependencies": {
    "nanoid": "^4.0.0"
  },
  "optionalDependencies": {
    "@temporalio/worker": "^1.0.0",
    "camunda-external-task-client-js": "^3.0.0"
  },
  "peerDependencies": {
    "@claude-zen/core": "^2.1.0"
  },
  "claudeZenPlugin": {
    "name": "workflow-engine",
    "category": "orchestration",
    "capabilities": ["workflow-execution", "step-management", "state-persistence"],
    "engines": ["default", "temporal", "camunda"],
    "config": {
      "engine": "default",
      "maxConcurrentWorkflows": 10,
      "persistWorkflows": true,
      "retryFailedSteps": true
    }
  }
}