{
  "name": "@claude-zen/import-scripts",
  "version": "1.0.0",
  "description": "Import utilities for legacy project management files",
  "type": "module",
  "scripts": {
    "import-vision": "tsx import-vision.ts"
  },
  "dependencies": {
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "22.17.1"
  }
}