{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "@claude-zen/*": ["../../packages/*/src", "../../packages/*/dist"],
      "$lib/*": ["./src/lib/*"],
      "$app/*": ["./.svelte-kit/runtime/app/*"],
      "$env/*": ["./.svelte-kit/runtime/env/*"]
    }
  },
  "include": [
    "src/**/*",
    ".svelte-kit/ambient.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "references": [
    { "path": "../../packages/foundation" },
    { "path": "../../packages/event-system" },
    { "path": "../../packages/agui" }
  ]
}