{
  "name": "property-test-standalone",
  "version": "1.0.0",
  "main": "test-typescript-properties.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fast-check": "^4.2.0"
  }
}
