{
  "name": "@zen-ai/event-system",
  "version": "1.0.0",
  "type": "module",
  "description": "Type-safe event system with domain validation, unified event layer (UEL), and advanced coordination capabilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./adapters": {
      "import": "./dist/adapters/index.js",
      "types": "./dist/adapters/index.d.ts"
    },
    "./factories": {
      "import": "./dist/factories/index.js",
      "types": "./dist/factories/index.d.ts"
    },
    "./validation": {
      "import": "./dist/validation/index.js",
      "types": "./dist/validation/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:watch": "tsc --project tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check . --apply",
    "format": "biome format --write .",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "files": [
    "dist/",
    "src/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "event-system",
    "typescript",
    "type-safe",
    "event-bus",
    "coordination",
    "domain-validation",
    "unified-event-layer",
    "uel",
    "event-adapters",
    "event-factories",
    "migration-helpers"
  ],
  "dependencies": {
    "events": "^3.3.0",
    "@claude-zen/foundation": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.17.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "@biomejs/biome": "^2.1.4",
    "@vitest/coverage-v8": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zen-ai/event-system.git",
    "directory": "packages/event-system"
  },
  "author": "Zen AI Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zen-ai/event-system/issues"
  },
  "homepage": "https://github.com/zen-ai/event-system#readme"
}